<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpiderHaunt.cs">
    <Files>
      <File FileName="Assets\GameRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\SpiderHaunt.cs" Line="26" Column="90" />
      <File FileName="Assets\SpiderChargeAttack.cs" Line="67" Column="5" />
      <File FileName="Assets\DarkOneBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>