<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpiderDisappearWhenHumanClose.cs">
    <Files>
      <File FileName="Assets\GameRunner.cs" Line="98" Column="44" />
      <File FileName="Assets\SpiderErraticMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SpiderStalk.cs" Line="14" Column="3" />
      <File FileName="Assets\SpiderDisappearWhenHumanClose.cs" Line="24" Column="78" />
      <File FileName="Assets\SpiderHaunt.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>