<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpiderChargeAttack.cs">
    <Files>
      <File FileName="Assets\SpiderHaunt.cs" Line="49" Column="15" />
      <File FileName="Assets\GameRunner.cs" Line="165" Column="1" />
      <File FileName="Assets\SpiderChargeAttack.cs" Line="44" Column="2" />
      <File FileName="Assets\DarkOneBehaviour.cs" Line="101" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>