<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserScript.cs">
    <Files>
      <File FileName="Assets\GameRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\SpiderHaunt.cs" Line="27" Column="1" />
      <File FileName="Assets\SpiderChargeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\DarkOneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>